Requirement already satisfied: py-clob-client in ./.venv/lib/python3.12/site-packages (0.20.0)
Requirement already satisfied: eth-account>=0.13.0 in ./.venv/lib/python3.12/site-packages (from py-clob-client) (0.13.7)
Requirement already satisfied: eth-utils>=4.1.1 in ./.venv/lib/python3.12/site-packages (from py-clob-client) (6.0.0)
Requirement already satisfied: poly_eip712_structs>=0.0.1 in ./.venv/lib/python3.12/site-packages (from py-clob-client) (0.0.1)
Requirement already satisfied: py-order-utils>=0.3.2 in ./.venv/lib/python3.12/site-packages (from py-clob-client) (0.3.2)
Requirement already satisfied: python-dotenv in ./.venv/lib/python3.12/site-packages (from py-clob-client) (1.0.0)
Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (from py-clob-client) (2.32.5)
Requirement already satisfied: bitarray>=2.4.0 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (3.8.1)
Requirement already satisfied: eth-abi>=4.0.0-b.2 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (6.0.0b1)
Requirement already satisfied: eth-keyfile<0.9.0,>=0.7.0 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (0.8.1)
Requirement already satisfied: eth-keys>=0.4.0 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (0.7.0)
Requirement already satisfied: eth-rlp>=2.1.0 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (2.2.0)
Requirement already satisfied: hexbytes>=1.2.0 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (1.3.1)
Requirement already satisfied: rlp>=1.0.0 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (4.1.0)
Requirement already satisfied: ckzg>=2.0.0 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (2.1.7)
Requirement already satisfied: pydantic>=2.0.0 in ./.venv/lib/python3.12/site-packages (from eth-account>=0.13.0->py-clob-client) (2.12.5)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in ./.venv/lib/python3.12/site-packages (from eth-keyfile<0.9.0,>=0.7.0->eth-account>=0.13.0->py-clob-client) (3.23.0)
Requirement already satisfied: eth-typing>=3.0.0 in ./.venv/lib/python3.12/site-packages (from eth-abi>=4.0.0-b.2->eth-account>=0.13.0->py-clob-client) (6.0.0)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in ./.venv/lib/python3.12/site-packages (from eth-abi>=4.0.0-b.2->eth-account>=0.13.0->py-clob-client) (0.10.0)
Requirement already satisfied: regex>=2022.3.15 in ./.venv/lib/python3.12/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0-b.2->eth-account>=0.13.0->py-clob-client) (2026.4.4)
Requirement already satisfied: typing_extensions>=4.5.0 in ./.venv/lib/python3.12/site-packages (from eth-typing>=3.0.0->eth-abi>=4.0.0-b.2->eth-account>=0.13.0->py-clob-client) (4.15.0)
Requirement already satisfied: eth-hash>=0.3.1 in ./.venv/lib/python3.12/site-packages (from eth-utils>=4.1.1->py-clob-client) (0.8.0)
Requirement already satisfied: cytoolz>=0.10.1 in ./.venv/lib/python3.12/site-packages (from eth-utils>=4.1.1->py-clob-client) (1.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client) (0.4.2)
Requirement already satisfied: toolz>=0.8.0 in ./.venv/lib/python3.12/site-packages (from cytoolz>=0.10.1->eth-utils>=4.1.1->py-clob-client) (1.1.0)
Requirement already satisfied: pytest in ./.venv/lib/python3.12/site-packages (from poly_eip712_structs>=0.0.1->py-clob-client) (9.0.3)
Requirement already satisfied: iniconfig>=1.0.1 in ./.venv/lib/python3.12/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (2.3.0)
Requirement already satisfied: packaging>=22 in ./.venv/lib/python3.12/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (26.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.12/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.12/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (2.20.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests->py-clob-client) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests->py-clob-client) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests->py-clob-client) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests->py-clob-client) (2026.2.25)
